<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia alias molestias tempore atque aliquam pariatur tempora dicta accusamus laborum at!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officia ab enim consequuntur placeat eos, quidem voluptates quis, incidunt, eius molestias excepturi distinctio perspiciatis saepe dicta id animi laboriosam eaque. Quos debitis animi vitae blanditiis amet enim optio rerum? Ab, voluptate? Nisi quasi fuga expedita ullam aperiam consequatur aut hic rerum mollitia odio exercitationem, quibusdam inventore ipsum dolorem voluptatum omnis adipisci? In mollitia quia porro ipsa vero ullam aut aperiam placeat veritatis laboriosam ab rerum nam provident illo, excepturi quidem illum rem ratione accusamus sint neque exercitationem. Commodi impedit, dolorem fugit et deserunt sit vitae fuga, labore numquam voluptatibus corporis?</p>
    
</body>
</html>